<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EF8C5A</color>
    <color name="colorPrimaryDark">#BF7048</color>
    <color name="colorAccent">#CD5B45</color>
    <color name="navigationBarColor">#000000</color>
</resources>
